APP_ENV=development
APP_HTTP_PORT=8080

APP_SECRET_KEY=secret

APP_DB_DATABASE=chat
APP_DB_SCHEMA=gw_chat
APP_DB_HOST=db
APP_DB_PASSWORD=secret
APP_DB_PORT=5432
APP_DB_USER=chat_user

APP_REDIS_PORT=6379